<?xml version="1.0" encoding="utf-8"?>

<DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:id="@+id/drawer_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              pkg:Bind="ActionBarDrawerEnabled true">
  <!-- The main content view -->
  <FrameLayout android:id="@+id/content"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               pkg:Bind="Content SelectedItem" />
  <!-- The navigation drawer -->
  <ListView android:id="@+id/left_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"
            android:tag="left_drawer"
            pkg:ItemTemplate="@layout/_draweritemlisttemplate"
            pkg:Bind="ItemsSource Items; ItemClick OpenItemCommand, CommandParameter=$args.View.DataContext" />
  <ActionBar android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             pkg:Bind="Title SelectedItem.DisplayName, Fallback='Nothing selected'" />
</DrawerLayout>