<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TextInputLayout android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2px">
    <AppCompatEditText android:layout_height="wrap_content"
                       android:layout_width="fill_parent"
                       android:inputType="text"
                       android:hint="Name"
                       pkg:Bind="Text Name, Mode=TwoWay, Validate=True" />
  </TextInputLayout>

  <TextInputLayout android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2px">
    <AppCompatEditText android:layout_height="wrap_content"
                       android:layout_width="fill_parent"
                       android:inputType="number"
                       android:hint="Number"
                       pkg:Bind="Text Number, Mode=TwoWay, Validate=True" />
  </TextInputLayout>
</LinearLayout>