<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="10pt" />
  <EditText
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:inputType="text"
    pkg:Bind="Text Name, Mode=TwoWay, Validate=True" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Price"
    android:textSize="10pt" />
  <EditText
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:inputType="numberDecimal"
    pkg:Bind="Text Price, Mode=TwoWay, Validate=True" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Description"
    android:textSize="10pt" />
  <EditText
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:inputType="textMultiLine"
    pkg:Bind="Text Description, Mode=TwoWay, Validate=True" />

</LinearLayout>