<?xml version="1.0" encoding="utf-8"?>

<DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pkg="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout android:id="@+id/content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Left drawer "
              android:textSize="10pt"
              pkg:Bind="Checked IsLeftDrawerOpened, Mode=TwoWay" />

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Right drawer"
              android:textSize="10pt"
              pkg:Bind="Checked IsRightDrawerOpened, Mode=TwoWay" />
  </LinearLayout>

  <!-- Left drawer -->
  <LinearLayout android:id="@+id/left_drawer"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:background="#d3d3d3"
                pkg:Bind="Drawer.IsOpened IsLeftDrawerOpened, Mode=TwoWay">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="10pt"
              android:text="Left drawer" />
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="IsOpened"
              android:textSize="10pt"
              pkg:Bind="Checked IsLeftDrawerOpened, Mode=TwoWay" />
  </LinearLayout>

  <!-- Right drawer -->
  <LinearLayout android:id="@+id/right_drawer"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:background="#d3d3d3"
                pkg:Bind="Drawer.IsOpened IsRightDrawerOpened, Mode=TwoWay">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="10pt"
              android:text="Right drawer" />
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="IsOpened"
              android:textSize="10pt"
              pkg:Bind="Checked IsRightDrawerOpened, Mode=TwoWay" />
  </LinearLayout>
</DrawerLayout>