<?xml version="1.0" encoding="utf-8"?>

<CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/coordinator_layout"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show toast"
            app:Bind="Click ShowToastCommand" />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show snackbar"
            app:Bind="Click ShowSnackbarCommand" />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show snackbar with action"
            app:Bind="Click ShowSnackbarActionCommand" />
  </LinearLayout>
</CoordinatorLayout>