<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TabLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:tabMode="scrollable"
             app:tabGravity="fill"
             app:Bind="ItemsSource ItemsSource; SelectedItem SelectedItem, Mode=TwoWay" />
  <FrameLayout android:id="@android:id/tabcontent"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:padding="5dp"
               app:Bind="Content SelectedItem" />

  <OptionsMenu android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               app:MenuTemplate="@menu/addremovemenu" />
</LinearLayout>