<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pkg="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  <Toolbar android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="?attr/actionBarSize"
           android:background="?attr/colorPrimary"
           pkg:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           pkg:popupTheme="@style/ThemeOverlay.AppCompat.Light"
           pkg:MenuTemplate="@menu/dynamicmenutemplate"
           pkg:Bind="Title TopToolbarTitle" />
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_below="@id/toolbar">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Content here..."
              android:textSize="10pt" />

    <Toolbar android:id="@+id/toolbarBottom"
             android:minHeight="?attr/actionBarSize"
             android:background="?attr/colorAccent"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             pkg:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
             pkg:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             pkg:MenuTemplate="@menu/dynamicmenutemplate"
             pkg:Bind="Title BottomToolbarTitle" />
  </RelativeLayout>
</RelativeLayout>