<?xml version="1.0" encoding="utf-8"?>

<DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pkg="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  pkg:Bind="ActionBarDrawerEnabled true">
  <!-- The main content view -->
  <ViewPager
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    pkg:Bind="ItemsSource ItemsSource; SelectedItem SelectedItem, Mode=TwoWay">
    <PagerTitleStrip
      android:id="@+id/pager_title_strip"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:paddingTop="4dp"
      android:paddingBottom="4dp" />
  </ViewPager>
  <!-- The navigation drawer -->
  <ListView android:id="@+id/left_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"
            android:tag="left_drawer"
            pkg:ItemTemplate="@layout/_draweritemlistviewtemplate"
            pkg:Bind="ItemsSource ItemsSource; SelectedItem SelectedItem, Mode=TwoWay;" />

  <ActionBar android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             pkg:Bind="Title 'Selected item: ' + SelectedItem.Name + SelectedItem.Id, Fallback='View pager'" />
  <OptionsMenu
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    pkg:MenuTemplate="@menu/addremovemenu" />
</DrawerLayout>