<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <Button android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Page Navigation"
          pkg:Bind="Click ShowPageCommand" />

  <Button android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Dialog Navigation"
          pkg:Bind="Click ShowDialogCommand" />

  <Button android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="View Model With Result"
          pkg:Bind="Click ShowResultCommand" />

  <Button android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Tabs Navigation"
          pkg:Bind="Click ShowTabsCommand" />

  <Button android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="App Background\\Foreground Navigation"
          pkg:Bind="Click ShowBackgroundCommand" />
</LinearLayout>