<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Second view" />

  <Button android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Close"
          pkg:Bind="Click CloseCommand" />
</LinearLayout>