<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- The main content view -->
  <ViewPager
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:Bind="ItemsSource ItemsSource; SelectedItem SelectedItem, Mode=TwoWay">
    <PagerTitleStrip
      android:id="@+id/pager_title_strip"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:paddingTop="4dp"
      android:paddingBottom="4dp" />
  </ViewPager>
  <OptionsMenu
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:MenuTemplate="@menu/tabsmenu" />
</FrameLayout>