<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">  
  <FrameLayout
    android:id="@+id/tabContentId"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <ActionBar
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:ActionBarTemplate="@layout/_actionbarstatictab"
    app:TabContentId="@id/tabContentId" />
</LinearLayout>