<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <OptionsMenu
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:MenuTemplate="@menu/addmenu" />
  <ActionBar
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:ActionBarTemplate="@layout/_actionbarbackstackfragment" />
  <FrameLayout
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:Bind="Content ViewModel, Mode=TwoWay; AddToBackStack true" />
</LinearLayout>