<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
      <TextInputLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="2px">
        <AppCompatEditText android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:inputType="number"
                           android:hint="The current text"
                           pkg:Bind="Text Text, Mode=TwoWay" />
      </TextInputLayout>

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Attached auto property" />
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#00ff00"
                pkg:Bind="TextExt Text" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Attached custom property" />
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#00ff00"
                pkg:Bind="FormattedText Text" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>