<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="One time binding"
                pkg:Bind="Text Text, Mode=OneTime" />

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="One way binding"
                pkg:Bind="Text Text, Mode=OneWay" />

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="One way binding with target delay 1000"
                pkg:Bind="Text Text, Mode=OneWay, TargetDelay=1000" />

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="One way to source binding"
                pkg:Bind="Text Text, Mode=OneWayToSource" />

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Two way binding"
                pkg:Bind="Text Text, Mode=TwoWay" />

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Two way binding with source delay 1000"
                pkg:Bind="Text Text, Mode=TwoWay, Delay=1000" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>