<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextInputLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="2px">
        <AppCompatEditText android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:inputType="number"
                           android:hint="One time binding"
                           pkg:Bind="Text Text, Mode=OneTime" />
      </TextInputLayout>

      <TextInputLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="2px">
        <AppCompatEditText android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:inputType="number"
                           android:hint="One way binding"
                           pkg:Bind="Text Text, Mode=OneWay" />
      </TextInputLayout>

      <TextInputLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="2px">
        <AppCompatEditText android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:inputType="number"
                           android:hint="One way binding with target delay 1000"
                           pkg:Bind="Text Text, Mode=OneWay, TargetDelay=1000" />
      </TextInputLayout>

      <TextInputLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="2px">
        <AppCompatEditText android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:inputType="number"
                           android:hint="One way to source binding"
                           pkg:Bind="Text Text, Mode=OneWayToSource" />
      </TextInputLayout>

      <TextInputLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="2px">
        <AppCompatEditText android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:inputType="number"
                           android:hint="Two way binding"
                           pkg:Bind="Text Text, Mode=TwoWay" />
      </TextInputLayout>

      <TextInputLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="2px">
        <AppCompatEditText android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:inputType="number"
                           android:hint="Two way binding with source delay 1000"
                           pkg:Bind="Text Text, Mode=TwoWay, Delay=1000" />
      </TextInputLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>