<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="One time binding:" />
      <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                pkg:Bind="Text Text, Mode=OneTime" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="One way binding:" />
      <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                pkg:Bind="Text Text, Mode=OneWay" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="One way to source binding:" />
      <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                pkg:Bind="Text Text, Mode=OneWayToSource" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Two way binding:" />
      <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                pkg:Bind="Text Text, Mode=TwoWay" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Two way binding with delay 1000:" />
      <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                pkg:Bind="Text Text, Mode=TwoWay, Delay=1000" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>