<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  pkg:Bind="DataContext DynamicModel">
      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Binding to dynamic property"
                pkg:Bind="Text DynamicProperty, Mode=TwoWay" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dynamic value:" />
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#00ff00"
                pkg:Bind="Text DynamicProperty" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dynamic method call:" />
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#00ff00"
                pkg:Bind="Text $context.DynamicMethod(DynamicProperty)" />

      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dynamic index call:" />
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#00ff00"
                pkg:Bind="Text $context[DynamicProperty]" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>