<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:pkg="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              pkg:Bind="Text $i18n.AddText" />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              pkg:Bind="Text $i18n.EditText" />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              pkg:Bind="Text $i18n.DeleteText" />

    <Spinner android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             pkg:Bind="ItemsSource Cultures; SelectedItem SelectedCulture, Mode=TwoWay"
             pkg:ItemTemplate="@layout/_localizationtemplate"
             pkg:DropDownItemTemplate="@layout/_localizationtemplate" />
  </LinearLayout>
</ScrollView>