<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <SeekBar android:id="@+id/seekBar"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:tag="SeekBarView"
               android:max="1000" />

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Element value by tag name (SeekBarView)"
                pkg:Bind="Text $Element(SeekBarView).Progress, Mode=TwoWay" />

      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Element value by id (seekBar)"
                pkg:Bind="Text $Element(seekBar).Progress, Mode=TwoWay" />


      <EditText android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="The current title"
                pkg:Bind="Text $Relative(Activity).Title, Mode=TwoWay" />

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Self binding(Tag)" />
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:tag="Value from tag"
        pkg:Bind="Text $self.Tag" />

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Root element" />
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:tag="Value from tag"
        pkg:Bind="Text $root" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>